App1test/MainPage.xaml

<Page
    x:Class="App1test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data ="using:App1test.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:File" x:Key="FileDataTemplate">
            <Grid RightTapped="Grid_RightTapped" DoubleTapped="Grid_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除" Click="MenuFlyoutItem_Click_Delete"/>
                        <MenuFlyoutItem Text="重名命" Click="MenuFlyoutItem_Click_ReName"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <StackPanel>
                    <Image Width="70" Height="70" Source="{x:Bind filepicture}"/>
                    <TextBlock Text="{x:Bind filename}"/>
                    <TextBlock Text="{x:Bind filesize}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="返回" Click="Button_Click_Back" Margin="20,20,0,10"></Button>
        <Button Content="新建文件" HorizontalAlignment="Right" Margin="0,20,150,10"  Click="MenuFlyoutItem_Click_CreateFile" VerticalAlignment="Center"></Button>
        <Button Content="新建文件夹" HorizontalAlignment="Right" Margin="0,20,20,10" Click="MenuFlyoutItem_Click_CreateDir" VerticalAlignment="Center"></Button>
        <GridView Grid.Row="1"
                  ItemsSource="{x:Bind files}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource FileDataTemplate}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,20,20,20"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
        <ContentDialog x:Name="InPutDialog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Border>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TitleName" Text="文件（夹）名" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="InPutName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <Button x:Name="queding" Content="确定" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="Name_ReName"></Button>
                    <Button x:Name="quxiao" Content="取消" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Click="Cancle_Click"></Button>
                </Grid>

            </Border>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialog" Width="400" Height="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Title="文档内容">
            <Border>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InPutContent" Width="300" Height="200"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="bapcun" Content="确定" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="Bapcun_Click"></Button>
                    <Button x:Name="cancle" Content="取消" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="Cancle_Click_1"></Button>
                </Grid>

            </Border>
        </ContentDialog>
    </Grid>
   
</Page>
